<!DOCTYPE html>
<html>

<head>
   <title>Контакты | Дентал Медикал Центр</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="robots" content="index,follow">
   <meta charset="utf-8">
   <meta name="theme-color" content="#51A2CE">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" href="images/site/favicon.png">
   <link rel="stylesheet" type="text/css" href="assets/template/css/style.css">
</head>

<body class="base-template">
   <div id="mobmenu-paste"></div>
   <div class="overlay"></div>

   <div class="main-wrapper">
      <header></header>

      <div class="container">
         <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li class="breadcrumb-item active">Контакты</li>
         </ol>
      </div>

      <section class="contacts-section relative">
         <div class="push30"></div>
         <div class="container relative">
            <div class="row">
               <div class="contacts-block">
                  <div class="title-h3">Адреса</div>
                  <div class="contact-block-inner">
                     <div>
                        <div class="element">
                           <p>
                              <i class="fa fa-map-marker" aria-hidden="true"></i> ул. Ф. Полетаева, 9А
                              <img src="/assets/template/images/metro/kuzminki.svg" alt="Метро Кузьминки"
                                 class="metro-img">
                           </p>
                           <p><a href="tel:84955440535" class="map-link-phone">8 (495) 544-05-35</a></p>
                           <iframe
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1566.5204841241668!2d37.77705596576937!3d55.71300908835396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab59fb0f4bd73%3A0x12859e4658cf5b35!2z0YPQuy4g0KTQtdC00L7RgNCwINCf0L7Qu9C10YLQsNC10LLQsCwgOdCQLCDQnNC-0YHQutCy0LAsIE1vc2NvdyBPYmxhc3QsIDEwOTQ1Nw!5e0!3m2!1sru!2sru!4v1645550676173!5m2!1sru!2sru"
                              width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="element">
                           <p>
                              <i class="fa fa-map-marker" aria-hidden="true"></i> ул. 2-ая Мелитопольская, д. 21, к. 3
                              <img src="/assets/template/images/metro/butovoRZHD.svg" alt="Станция Бутово"
                                 class="metro-img">
                           </p>
                           <p><a href="tel:84957126281" class="map-link-phone">8 (495) 712-62-81</a></p>
                           <iframe
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1667.0016007299084!2d37.581106610365055!3d55.54027232893301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aac2961494a71%3A0x1c20d590806a8ed4!2zMi3RjyDQnNC10LvQuNGC0L7Qv9C-0LvRjNGB0LrQsNGPINGD0LsuLCAyMSDQutC-0YDQv9GD0YEgMywg0JzQvtGB0LrQstCwLCAxMTc2MjM!5e0!3m2!1sru!2sru!4v1645550828192!5m2!1sru!2sru"
                              width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                     </div>
                     <div>
                        <div class="element">
                           <p>
                              <i class="fa fa-map-marker" aria-hidden="true"></i> ул. Скобелевская, д. 25
                              <img src="/assets/template/images/metro/skobelevskaya.svg" alt="Метро Улица Скобелевская"
                                 class="metro-img">
                           </p>
                           <p><a href="tel:84957177227" class="map-link-phone">8 (495) 717-72-27</a></p>
                           <iframe
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d416.6955569831201!2d37.55730122501567!3d55.54544644437894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aac3721cf0e5d%3A0x95969802ad97a82c!2z0KHQutC-0LHQtdC70LXQstGB0LrQsNGPINGD0LsuLCAyNSwg0JzQvtGB0LrQstCwLCAxMTc2MjQ!5e0!3m2!1sru!2sru!4v1645550560838!5m2!1sru!2sru"
                              width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="element">
                           <p>
                              <i class="fa fa-map-marker" aria-hidden="true"></i> Северный бульвар, д. 7Б
                              <img src="/assets/template/images/metro/otradnoe.svg" alt="Метро Отрадное"
                                 class="metro-img">
                           </p>
                           <p><a href="tel:+79015933300" class="map-link-phone">+7 (901) 593-33-00</a></p>
                           <iframe
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1302.6248604268658!2d37.605831000643526!3d55.867590587695794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5371c45c9e185%3A0x6f07809d2918d223!2z0KHQtdCy0LXRgNC90YvQuSDQsS3RgCwgN9CRLCDQnNC-0YHQutCy0LAsIDEyNzU2Ng!5e0!3m2!1sru!2sru!4v1645550917305!5m2!1sru!2sru"
                              width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                     </div>
                  </div>
                  <div class="push50 visible-xs"></div>
               </div>
            </div>
         </div>
         <div class="push50 hidden-xs"></div>
      </section>


      <div class="container">
         <div class="contacts-block contacts-block-bottom">
            <div class="contacts-contacts-info">
               <div class="title-h3">Контакты</div>
               <div class="element"><i class="fa fa-phone" aria-hidden="true"></i> <a
                     href="tel:+74955440535">+7(495)544-05-35</a></div>
               <div class="element"><i class="fa fa-envelope" aria-hidden="true"></i> <a
                     href="mailto:dentolk@bk.ru">dentolk@bk.ru</a></div>
               <div class="element">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  <div>Понедельник - пятница 10.00 - 20.00</div>
                  <div>Суббота 10.30 - 20.00</div>
                  <div>Воскресенье 10.00 - 20.00</div>
               </div>
            </div>
            <div class="contacts-ur-info">
               <div class="title-h3">Юридическая информация</div>
               <div><strong>Юридические название:</strong> Дентал Медикал Центр</div>
               <div><strong>Юридический адрес:</strong> 117624, г. Москва, ул. Скобелевская д. 25</div>
               <div><strong>БАНК:</strong> ПАО Сбербанк России, г.Москва</div>
               <div><strong>Р/с:</strong> 40702810538120103107</div>
               <div><strong>К/с:</strong> 30101810400000000225</div>
            </div>
         </div>
         <div class="contacts-sertificates-wrapeer">
            <div class="title-h3">Наши сертификаты</div>
            <div class="contacts-sertificates">
               <img src="/assets/template/images/sertificates/sertificates1.jpg" alt="Сертификат">
               <img src="/assets/template/images/sertificates/sertificates2.jpg" alt="Сертификат">
               <img src="/assets/template/images/sertificates/sertificates3.jpg" alt="Сертификат">
            </div>
         </div>

         <div class="push70"></div>
      </div>







      <div class="footer-push"></div>
   </div>

   <footer></footer>




   <span id="up"><i class="fa fa-angle-up"></i></span>

   <script src="assets/template/js/jquery-3.2.1.min.js"></script>
   <script src="assets/template/js/jquery-ui.js"></script>
   <script src="assets/template/js/modernizr.js"></script>
   <script src="assets/template/js/jquery.fancybox.js"></script>
   <script src="assets/template/js/slick.js"></script>
   <script src="assets/template/js/jquery.inputmask.js"></script>
   <script src="assets/template/js/jquery.viewportchecker.js"></script>
   <script src="assets/template/js/jquery.animateNumber.min.js"></script>
   <script src="assets/template/js/jquery.mousewheel.js"></script>
   <script src="assets/template/js/jquery.parallax-1.1.3.js"></script>
   <script src="assets/template/js/jquery.formstyler.js"></script>
   <script src="assets/template/js/jquery.jscrollpane.min.js"></script>
   <script src="assets/template/js/jquery.timepicker.js"></script>
   <script src="assets/template/js/scripts.js"></script>

   <script type="text/javascript" src="assets/components/ajaxform/js/default.js"></script>
   <script
      type="text/javascript">AjaxForm.initialize({ "assetsUrl": "\/assets\/components\/ajaxform\/", "actionUrl": "\/assets\/components\/ajaxform\/action.php", "closeMessage": "\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435", "formSelector": "form.ajax_form", "pageId": 9 });</script>
</body>

</html>