<!DOCTYPE html>
<html>

<head>
   <title>Отзывы | Дентал Медикал Центр</title>

   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="robots" content="index,follow">
   <meta charset="utf-8">
   <meta name="theme-color" content="#51A2CE">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" href="../images/site/favicon.png">
   <link rel="stylesheet" type="text/css" href="../assets/template/css/style.css">
</head>

<body class="base-template">
   <div id="mobmenu-paste"></div>
   <div class="overlay"></div>



   <div class="main-wrapper">
      <header></header>

      <section class="middle-section">
         <div class="container">
            <ol class="breadcrumb">
               <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
               <li class="breadcrumb-item"><a href="index.html">О клинике</a></li>
               <li class="breadcrumb-item active">Отзывы</li>
            </ol>
            <h1>Отзывы</h1>

            <div class="reviews">
               <div class="rev-grid-sizer"></div>
               <!--<div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Дмитрий Матвеев</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                              <div class="rev-date">19.08.2020</div>
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Выражаю свою огромную благодарность детскому стоматологу Елене Сергеевне, ребёнок был в
                        восторге, что с ним так обходились с добротой и любовью, чего мы не встречали в других
                        поликлиниках.
                        А ассистенту Юлии за помощь и подбадривание!
                        Спасибо Вам! Теперь мы полюбили лечить зубки! =)
                     </div>
                     <a href="../images/reviews/scan.jpg" class="scan-link fancybox">Смотреть скан отзыва</a>
                     <div class="rev-doctor">

                        <div class="img-wrapper">
                           <img src="../assets/cache_image/images/specialists/doctor3_80x90_2e6.jpg"
                              alt="Четверткова Елена Валерьевна" width="80">
                        </div>

                        <div class="title">Лечащий врач:</div>
                        <div class="doctor-name">
                           Карманов Павел Анатольевич
                        </div>
                     </div>
                  </div>
               </div>-->

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Никита</div>
                           </div>
                           <div class="col-sm-4 text-right-sm">
                           </div>
                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Отличная клиника на Ф. Полетаева., отличный персанал, хорошие врачи и ассистенты, адекватные,
                        чуткие. Огромное спасибо и удачи! Советую Всем знакомым и родным
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Ракова Елена Николаевна</div>
                           </div>
                           <div class="col-sm-4 text-right-sm">
                           </div>
                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        В настоящее время лечу зубы на Скобелевской у врача Дмитрия Александровича. Хочется выразить
                        слова благодарности этому специалисту за терпение, выдержку, внимание и профессионализм.
                        Огромное Вам человеческое спасибо!!! Приятно встретить доктора, которому можно доверять и быть
                        спокойной за результат. В клинике стерильно и чётко по записи, без опозданий.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Ирина Леонидовна Кондратенко</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Огромнейшее спасибо Эргашеву Мансуру Гиясовичу за его золотые руки, чуткое внимание к своим
                        клиентам. У меня треснул зуб. Я обращалась в несколько клиник, где мне предлагали только одно -
                        удаление зуба. И только придя в "Дентал" М ", где работает Мансур Гиясович, я получила
                        высококвалифицированную консультацию, лечение, и мой зуб был сохранен. Таких специалистов, как
                        Мансур Гиясович - единицы. Спасибо, что Вы есть. Вы так нужны нам, людям.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Иванов Александр Геннадьевич</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Огромное спасибо всем вашим врачам. Хорошая клиника, хороший прием, хорошее лечение. Отдельное
                        спасибо Клинике на ул. Челябинской,21. А именно Илья Игоревич, Людмила Владимировна и медсестра
                        Света. И конечно администратор. СПАСИБО!!! Я Ваш клиент Иванов Александр Геннадьевич.
                        ул.Челябинская,19-3-263. т.8(915)225-11-03.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Жукова Ольга Леонидовна</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо Карманову Павлу Анатольевичу и его медсестре-ассистентке за профессиональное и
                        чуткое отношение (Южное Бутово, ул.2-я Мелитопольская, д.21, корп.3)!Здоровья и удачи всем
                        сотрудникам клиники на ул.2-я Мелитопольская, д.21, корп.3, Южное Бутово!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Бобкова Надежда</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Хочу выразить благодарность врачу Родькиной Жанне Михайловне в Вашей клинике в Отрадном за
                        лечение мне зубов. Очень хороший и чуткий врач.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Цветкова Мария</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Каждый знает как трудно найти хорошего стоматолога. Мне повезло, вот уже почти 3 года лечение
                        зубов для меня не проблема, за что хочу выразить огромную благодарность СЕВИДОВОЙ ЕЛИЗАВЕТЕ
                        ЮРЬЕВНЕ. Елизавета Юрьевна очень внимательный и ответственный доктор. Благодаря ее золотым
                        ручкам был спасен мой зуб, приговоренный к удалению и вылечено еще 4 зуба. Большое человеческое
                        СПАВИБО Вам, Елизавета Юрьевна.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Данельян Татьяна Владимировна</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо Галине (клиника в Бутово) за профессиональную работу приветливое отношение
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Терехова Е.В.</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Хочу выразить огромную благодарность врачам клиники в Кузьминках, Елизавете Юрьевне и Руфату
                        Шамиловичу, мед. сестре Марине и всему персоналу. Очень приятная атмосфера, очень качественная
                        работа, демократичные цены. С удовольствием хожу в эту клинику, за 10 месяцев мне залечили и
                        восстановили все разрушенные зубы(а их был весь рот), поставили коронки на все жевательные зубы,
                        3 импланта. Всем знакомым рекомендую эту клинику. Мой сын впервые попал к зубному врачу к
                        Елизавете Юрьевне, и теперь искренне не понимает, как можно боятся посещения стоматолога!
                        Спасибо вам! Удачи и успехов!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Платонов Вячеслав</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Персональное спасибо протезисту Абзалову Б.Б. за качественный металлокерамический мост. Прошу
                        руководство его поощрить!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Тарасова Алена Викторовна</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Жаль, что не принимаете оплату банковскими картами. Прошу рассмотреть мое письмо и принять
                        соответствующее решение. Ответ администрации клиники: Уважаемая Алена Викторовна! В настоящее
                        время в наших клиниках по адресам: - ул.Скобелевская,25 - Северный бульвар,7"б" организована
                        возможность оплаты услуг с помощью банковских кредитных карт. В дальнейшем мы планируем
                        внедрение этой услуги во всех филиалах.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Круглов Михаил, Отрадное</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо врачу Жанне Михайловне! Очень качественно восстановила мне разрушенные зубы.
                        Теперь как новые. Планирую продолжить лечение, хочу установить металлокерамику. И цена вполне
                        приемлемая! Также спасибо всему персоналу клиники в Отрадном, очень приветливые и
                        доброжелательные люди! Поздравляю Вас с Новым годом, желаю успехов и процветания Вашей клинике!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Юлия Николаевна, 49 лет.</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Мне очень понравилось, как мне сделали керамический мост.Теперь могу широко улыбаться! Давно так
                        не улыбалась.Как раз к Новому Году ! Большое спасибо Вашим врачам Жанне Михайловне и протезисту
                        Бобуру Бахадыровичу, а также медсестрам и администраторам.Очень порядочные и приветливые люди. И
                        цены нормальные. Удача всем сотрудникам Вашей клиники в Отрадном!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Свиридов О.Г.</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Мне понравилась Ваша клиника. Долго не решался зайти к стоматологу, но вот наконец созрел и не
                        пожалел. Профессиональные врачи и реально невысокие цены, как и написано на сайте. Большое
                        спасибо! Думаю привести и жену к Вам.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Невмержицкая Ольга</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо всему персоналу клиники в Кузьминках. Отличная работа и приятная атмосфера.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Завьялов Кирилл Дмитриевмч (Москва, Бибирево)</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо ортопеду Абзалову Б.Б. за установленные мне металлокерамические коронки и
                        бюгельный протез в июле 2011 г. Выглядят естественно и удобно носить. Мой лечащий врач когда
                        вернулся из отпуска и посмотрел ,то сказал что на удивление очень качественная работа. Ведь
                        сейчас очень мало действительно грамотных ортопедов, это я уже на себе испытал... Всем советую
                        протезироваться у Абзалова Б.Б. в клинике в Отрадном. Кстати очень не дорого и скидки дают!
                        Спасибо!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Светлана Ремизова</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо врачу Родькиной Жанне Михайловне за профессионализм и чуткое отношение к
                        пациентам!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Сахаров В.Л.</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Очень приятная клиника, хороший и отзывчивый персонал. Совсем невысокие цены. Спасибо за
                        восстановленные передние зубы! Больших Вам успехов!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Николай Петрович</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо врачам Вашей клиники! Установили мне 3 импланта и теперь я не стесняюсь широко
                        улыбаться! Очень приятный и отзывчивый коллектив врачей, медсестер и администраторов. Да и цены
                        реальные, без обмана и накруток. А то во многих крупных сетевых клиниках рекламирую одну цену, а
                        потом вывернут все из кармана, поверьте, я это проходил. С удовольствием буду рекомендовать Вашу
                        клинику в Отрадном своим знакомым.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Полина</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Спасибо
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Аня Бесчётнова</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Очень благодарна доктору Абзалову Бобуру Бахадыровичу за профессионализм, доброту и чуткое
                        отношение к пациенту. Чудо, а не доктор! Доктор от Бога! Персоналу огромное спасибо – особенно
                        ЕленеСтаниславовне! Так держать! В Ваш «Дентал Медикал Центр» идешь с удовольствием! Спасибо за
                        ВСЕ!!!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Нияра Джемилева</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большая благодарность Бабуру Бахадыровичу за чуткое отношение, индивидуальный подход к моей
                        проблеме. Я снова улыбаюсь без стеснения! Спасибо!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Зуев А.Б., 47 лет, Отрадное</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Здравствуйте! Живу в Отрадном 22 года. Так как зубы у меня не очень хорошие (сказались
                        командировки в жаркие страны с плохой водой), то стоматолога посещаю частенько... Побывал в
                        нашем районе во многих стоматологических клиниках и остановился последнее время в Вашей. Должен
                        сказать, что мне у вас понравилось. Доброжелательное отношение всего персонала клиники и вполне
                        умеренные цены для человека с небольшим заработком. Особенно мне понравились Ваши ортопеды.
                        Сделали очень качественный и красивый металлокерамический мостик. Большое спасибо всем Вашим
                        докторам, а также администраторам. А по поводу цен - не верьте обещаниям по телевизору типа
                        "Металлокерамическая коронка за 2700 руб." Это чистый обман и я уже на этом обжегся... ОЧЕНЬ
                        ДЕШЕВО НЕ БЫВАЕТ КАЧЕСТВЕННО ! А в вашей клинике цены реальные и недорогие! Большое спасибо и
                        всяческих вашему коллективу успехов!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Анастасия Андреевна</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Спасибо большое Родькиной Жанне Михайловне! Вы лучший стамотолог.
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Вешнякова Елена (Москва, ул.Хачатуряна) </div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Добрый день! Спасибо Вашим врачам и медсестрам! Ночью у меня возникла острая зубная болью. Рано
                        утром пришла в Вашу клинику и мне помогли: сняли боль и в дальнейшем вылечили зуб. Кроме того,
                        восстановили ранее сломаный передний зуб так, что совсем не заметно. А в другой клинике мне
                        сказали, что кроме как удалить и поставить мост на три передних зуба ничего больше сделать
                        нельзя...Но это мне было не по-карману. Так что спасибо Вам за быстрое, качественное и не
                        дорогое лечение! А еще и сделали чистку всех зубов бесплатно! Советую всем своим знакомым теперь
                        посетить Вашу клинику!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Николай </div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Я побывал в нескольких клиниках района Отрадное, предварительно посмотрев их сайты. Меня
                        интересовал вопрос цен за лечение. А на некоторых сайтах вообще нет прайсов. Но в Вашей клинике
                        и на сайте все цены есть и они РЕАЛЬНО соответствуют объему услуг и совсем не дорого, каждый
                        может с ними ознакомиться. Так что всем советую лечиться в "Dental Medical Center" - там не
                        обманывают!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Петр Андреевич Скворцов (Южное Бутово)</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Здравствуйте! Большое спасибо за внимательное и доброжелательное отношение персонала Вашей
                        клиники в Бутово (ул.Скобелевская,25).Я долго не решался посетить стоматолога, но не жалею, что
                        обратился к вашим врачам.Мне вылечили и поставили коронки практически без боли и неприятных
                        ощущений. Теперь всем свойм знакомым рекомендую именно Вашу клинику!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Графова Елена</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо Жанне Михайловне! Она просто спасительница моих зубов! Наконец-то я нашла
                        достойного специалиста, которому можно полностью доверять. И хотелось бы еще поблагодарить
                        администратора Елену Станиславовну (Отрадное) за внимание и доброжелательность!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Сергей Николаевич (Отрадное, ул.Римского-Корсакова)</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Большое спасибо врачам Вашей клиники ! Я пенсионер и у меня небольшие доходы. Однако, я был
                        приятно удивлен качеством работы (мне изготовили съемный протез) и сделали хорошую скидку. Так
                        что все лечение и протезирование обошлось недорого. В других клиниках района, а я побывал в
                        четырех, мне предлагали за такой же протез заплатить на треть больше. Спасибо руководству и
                        администрации клиники!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Елена</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Огромное спасибо Родькиной Ж.М.. Вы - лучший стоматолог. Если бы все врачи были такие!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Алёна, Отрадное</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        В стоматологии «Дентал Медикал Центр» работают замечательные специалисты, которым я благодарна
                        за то, что я снова могу улыбаться! Здесь мне поставили на место потерянного зуба
                        металлокерамический протез. И еще хочу поблагодарить ортопеда Абзалова Б.Б. за удачно
                        проведенное протезирование: все прошло быстро, без боли и без осложнений! Новый «зуб» по виду и
                        по ощущениям ничем не отличается от моих родных зубов!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Татьяна</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Огромное спасибо всему персоналу клиники «Дентал Медикал Центр», а особенно замечательному
                        доктору Родькиной Жанне Михайловне! Наконец-то я перестала бояться лечить зубы! Такое
                        благожелательное и душевное отношение мы смогли найти только в Центре. За что и выражаем всему
                        коллективу клиники огромную человеческую благодарность!!!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Василий Викторович</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Я обратился в клинику Дентал Медикал Центр по рекомендации хороших друзей. Теперь сам ее
                        рекомендую всем. Здесь работают настоящие профессионалы, которые внимательно выслушали меня,
                        осмотрели, поставили точный диагноз (в другой клинике столкнулся с тем,что врачи ставили диагноз
                        «на глаз») и убрали кисту, сохранив в целости зуб
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Иванов</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Прекрасная клиника! Очень хорошие врачи и совсем не дорого!
                     </div>
                  </div>
               </div>


               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Ненахова Наталья</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Прекрасная клиника!Грамотные специалисты!
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Елена</div>
                           </div>

                           <div class="col-sm-4 text-right-sm">
                           </div>

                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Клиника очень уютная. Доброжелательная обстановка. Нравится, что отношение сотрудников очень
                        корректное. А врач Жанна Михайловна - просто умница! С уважением, Лена
                     </div>
                  </div>
               </div>

               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Александр</div>
                           </div>
                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        Очень качественное лечение! И без обмана.
                     </div>
                  </div>
               </div>



               <div class="rev-item">
                  <div class="inner">
                     <div class="rev-header">
                        <div class="row">
                           <div class="col-sm-8">
                              <div class="title">Ольга</div>
                           </div>
                        </div>
                        <div class="push20"></div>
                     </div>
                     <div class="rev-text">
                        У вас так светло и уютно, была приятно поражена. И обслуживающий персонал такой внимательный.
                        Вышла из вашей клиники с красивой улыбкой, о которой давно мечтала.Спасибо большое.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="push20"></div>

      <div class="footer-push"></div>
   </div>

   <footer></footer>



   <span id="up"><i class="fa fa-angle-up"></i></span>

   <script src="../assets/template/js/jquery-3.2.1.min.js"></script>
   <script src="../assets/template/js/jquery-ui.js"></script>
   <script src="../assets/template/js/modernizr.js"></script>
   <script src="../assets/template/js/jquery.fancybox.js"></script>
   <script src="../assets/template/js/slick.js"></script>
   <script src="../assets/template/js/jquery.inputmask.js"></script>
   <script src="../assets/template/js/jquery.viewportchecker.js"></script>
   <script src="../assets/template/js/jquery.animateNumber.min.js"></script>
   <script src="../assets/template/js/jquery.mousewheel.js"></script>
   <script src="../assets/template/js/jquery.parallax-1.1.3.js"></script>
   <script src="../assets/template/js/jquery.formstyler.js"></script>
   <script src="../assets/template/js/jquery.jscrollpane.min.js"></script>
   <script src="../assets/template/js/jquery.timepicker.js"></script>
   <script src="../assets/template/js/scripts.js"></script>







   <div class="modal" id="responseMessage">
      <div class="title-h3" id="responseMessageTitle"></div>
      <hr>
      <div class="modal-body" id="responseMessageBody"></div>
      <div class="push10"></div>
      <div class="row">
         <div class="col-xs-7 col-sm-5">
            <a href="#" class="tplbutton block fancyClose">Закрыть</a>
         </div>
      </div>
   </div>

   <script>
      $(document).on('af_complete', function (event, response) {
         $('body').addClass('jgrowlHide');
         setTimeout(function () {
            $('body').removeClass('jgrowlHide');
         }, 5000);


         if (response.success) {
            $.fancybox.open([{ href: '#responseMessage', padding: 0 }]);
            $('#responseMessageTitle').text('Сообщение успешно отправлено!');
            $('#responseMessageBody').html('<p>' + response.message + '</p>');
            $('.fancyClose').click(function () {
               $.fancybox.close('#responseMessage');
               return false;
            });
         } else {
            $.fancybox.open([{ href: '#responseMessage', padding: 0 }]);
            $('#responseMessageTitle').text('Сообщение не отправлено!');
            $('#responseMessageBody').html('<p>' + response.message + '</p>');
            $('.fancyClose').click(function () {
               $.fancybox.close('#responseMessage');
               return false;
            });
         }

      });


      $(function () {

         $('.tel').inputmask('+7 (999) 999 99 99', {
            clearMaskOnLostFocus: true
         });


      });
   </script>


   <script src="../assets/template/js/masonry.pkgd.min.js"></script>
   <script>
      $(window).on("load", function (e) {
         $('.reviews').masonry({
            itemSelector: '.rev-item',
            columnWidth: '.rev-grid-sizer',
            percentPosition: true,
         });
      });
   </script>

   <script type="text/javascript" src="../assets/components/ajaxform/js/default.js"></script>
   <script
      type="text/javascript">AjaxForm.initialize({ "assetsUrl": "\/assets\/components\/ajaxform\/", "actionUrl": "\/assets\/components\/ajaxform\/action.php", "closeMessage": "\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435", "formSelector": "form.ajax_form", "pageId": 35 });</script>
</body>

</html>